{'end_pose': [10.152, -9.765, 439.19, -99.874, -8.455, -89.793], 'joint_state': [5.598, 24.333, -62.859, -8.401, 53.656, -92.41]}
{'end_pose': [26.236, -6.106, 295.177, -100.877, -10.247, -87.986], 'joint_state': [5.598, 6.135, -27.281, -9.023, 37.24, -92.193]}
{'end_pose': [26.404, -7.665, 280.53, -111.055, -40.991, -76.919], 'joint_state': [5.598, 5.61, -25.616, -9.79, 41.26, -123.745]}
{'end_pose': [28.39, -3.663, 276.506, -106.585, 31.088, -97.313], 'joint_state': [5.598, 4.99, -24.098, -6.506, 38.473, -51.7]}
{'end_pose': [127.232, 93.089, 220.742, -108.364, -8.115, -51.37], 'joint_state': [36.487, 51.74, -14.719, 2.147, -13.856, -100.46]}
{'end_pose': [96.203, 5.082, 224.987, -112.828, -14.855, -80.772], 'joint_state': [2.715, 27.237, -12.853, 1.494, 12.645, -107.645]}
{'end_pose': [109.162, -46.307, 254.088, -103.118, -15.363, -109.483], 'joint_state': [-22.897, 33.66, -16.79, -8.615, 0.78, -97.114]}
{'end_pose': [105.941, -49.618, 247.423, -106.083, 9.792, -118.644], 'joint_state': [-22.897, 33.623, -16.387, -37.988, 4.597, -41.114]}
{'end_pose': [88.049, -82.475, 269.747, -105.907, -59.221, -118.854], 'joint_state': [-44.647, 33.623, -18.732, -47.856, -2.717, -102.657]}
{'end_pose': [120.012, -38.714, 342.284, -104.234, -21.984, -104.688], 'joint_state': [-12.625, 36.886, -37.606, -21.441, 20.31, -90.675]}
{'end_pose': [155.652, -68.207, 163.753, -106.191, -12.122, -109.333], 'joint_state': [-24.555, 74.571, -5.704, -2.241, -48.061, -101.581]}
{'end_pose': [116.257, -28.194, 353.896, -109.535, -55.394, -92.351], 'joint_state': [0.634, 35.826, -39.353, -44.887, 27.325, -101.66]}
{'end_pose': [113.746, -33.298, 337.483, -107.295, -15.552, -107.943], 'joint_state': [0.634, 35.83, -37.573, -44.404, 32.867, -59.759]}
{'end_pose': [103.511, 93.254, 300.556, -116.235, 36.4, -62.611], 'joint_state': [39.395, 40.413, -31.367, 13.605, 17.308, -65.123]}
{'end_pose': [65.147, 46.312, 464.174, -118.325, 19.617, -64.776], 'joint_state': [39.395, 42.761, -74.692, -3.91, 63.585, -64.462]}
{'end_pose': [23.152, -3.872, 369.16, -94.8, -9.666, -61.05], 'joint_state': [39.386, 13.655, -42.768, -17.496, 40.269, -85.236]}
{'end_pose': [34.875, -57.546, 391.657, -94.048, -38.477, -95.237], 'joint_state': [39.385, 16.984, -47.451, -59.042, 58.598, -84.16]}
{'end_pose': [-0.073, -52.892, 383.811, -91.619, 7.872, -77.509], 'joint_state': [39.385, 8.471, -48.593, -34.507, 52.379, -58.552]}
